{
  "name": "@picocss/pico",
  "version": "1.0.3",
  "description": "Graceful & Minimal CSS design system in pure semantic HTML",
  "author": "Lucas Larroche",
  "main": "./css/pico.min.css",
  "homepage": "https://picocss.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/picocss/pico.git"
  },
  "keywords": [
    "css",
    "css-framework",
    "dark-theme",
    "dark-mode",
    "semantic",
    "minimal",
    "lightweight",
    "scss-framework",
    "native-html"
  ],
  "bugs": {
    "url": "https://github.com/picocss/pico/issues"
  },
  "dependencies": {
    "node-sass": "^4.14.1"
  },
  "scripts": {
    "scss": "node-sass --watch scss -o css",
    "minified": "node-sass -w css/pico.css css/pico.min.css --output-style compressed"
  }
}
